<aura:component>
    <aura:attribute name="workItems" type="Object[]"></aura:attribute>
    <aura:attribute name="titleOptions" type="Object"></aura:attribute>
    
    <div class="title-container slds-page-header_vertical">
        <lightning:icon iconName="{!v.titleOptions.icon}" size="small" alternativeText="Indicates approval" class="title-icon"/>
        <h2 class="title-text slds-page-header__title">{!v.titleOptions.text}</h2>
    </div>
    
    <aura:iteration items="{!v.workItems}" var="workItem">
        <lightning:card title="{!workItem.Title__c}" iconName="{!workItem.Type__c == 'Idea' ? 'standard:solution' : workItem.Type__c == 'Action' ? 'standard:connected_apps' : 'standard:maintenance_plan'}">
            <p class="slds-p-horizontal_small">
                <ul>
                    <li>Difficulty Level: {!workItem.Difficulty_Level__c}</li>
                </ul>
            </p>
        </lightning:card>
    </aura:iteration>
</aura:component>


